{
  "name": "pkg-version-report-gen",
  "version": "1.1.0",
  "description": "Package versions report generator with rules",
  "main": "src/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package",
    "version",
    "report",
    "generator",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/pkg-version-report-gen"
  },
  "bugs": {
    "url": "https://github.com/kristianmandrup/pkg-version-report-gen/issues",
    "email": "kmandrup@gmail.com"
  },
  "author": "Kristian Mandrup",
  "license": "ISC",
  "dependencies": {
    "diff-dates": "^1.0.14",
    "got": "^11.8.2",
    "json2xls": "^0.1.2",
    "latest-semver": "^4.0.0",
    "read-pkg": "^7.0.0",
    "registry-url": "^6.0.0",
    "semver": "^7.3.7",
    "semver-diff": "^4.0.0",
    "yargs": "^17.2.1"
  }
}